src/main/resources/graphql/schema.graphqls

type Query {
    getAllbooks : [Book]
    bookById(id:Int):Book 
    getCustomerById(id: ID!): Customer
    getAllCustomers: [Customer]
}

type Book {
    id: ID,
    name: String,
    pageCount: Int
    author: Author
}

type Author {
    id:ID,
    name: String
}

type Mutation {
    createCustomer(name: String!, email: String): Customer
    updateCustomer(id: ID!, name: String, email: String): Customer
    deleteCustomer(id: ID!): Boolean
}

type Customer {
    id: ID!
    name: String!
    email: String
}
